<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <!-- Circle background for the icon -->
    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_circle"
        android:gravity="center">

        <ImageView
            android:id="@+id/categoryIcon"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Icon"
            android:scaleType="centerInside"
            android:src="@mipmap/thetour" />
    </FrameLayout>

    <!-- Text below the icon -->
    <TextView
        android:id="@+id/categoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Villa"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:gravity="center" />

</LinearLayout>
